PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\W\[\033[00m\]\$ '

alias swapmonitor="~/.config/regolith3/i3/scripts/extended_monitors.sh"
alias swapaudio="~/.config/audio.sh"


alias vim="nvim"
alias download="wget --directory-prefix=$HOME/Downloads"
alias nvimswap="cd ~/.local/state/nvim/swap"  
function cd() {
  builtin cd "$@"
  if [[ -z "$VIRTUAL_ENV" ]]; then
  ## If env folder is found then activate the vitualenv
    if [[ -d ./.venv ]]; then
      source ./.venv/bin/activate
    fi
  else
# check the current folder belong to earlier VIRTUAL_ENV folder
# if yes then do nothing
# else deactivate
    parentdir="$(dirname "$VIRTUAL_ENV")"
    if [[ "$PWD"/ != "$parentdir"/* ]]; then
      deactivate
    fi
  fi
}

# Add Go binaries to PATH
if [ -n "$GOBIN" ]; then
    export PATH="$PATH:$GOBIN"
elif [ -n "$GOPATH" ]; then
    export PATH="$PATH:$GOPATH/bin"
else 
    export PATH="$PATH:~/go/bin"
fi

